.countdownHolder{
	width:680px;
	margin:0 auto;
	font:50px/1.7 'Raleway', sans-serif;
	text-align:center;
	position: relative;
	padding: 0;
}
.position{
	display: inline-block;
	height: 1.6em;
	overflow: hidden;
	position: relative;
	width: 28px;
	font-weight:600;
}

.digit{
	position:absolute;
	display:block;
	border-radius:0.2em;
	text-align:center;
	color:#fff;
	letter-spacing:-1px;
}
/*--
.digit.static{
	box-shadow:1px 1px 1px rgba(4, 4, 4, 0.35);
	
	background-image: linear-gradient(bottom, #3A3A3A 50%, #444444 50%);
	background-image: -o-linear-gradient(bottom, #3A3A3A 50%, #444444 50%);
	background-image: -moz-linear-gradient(bottom, #3A3A3A 50%, #444444 50%);
	background-image: -webkit-linear-gradient(bottom, #3A3A3A 50%, #444444 50%);
	background-image: -ms-linear-gradient(bottom, #3A3A3A 50%, #444444 50%);
	
	background-image: -webkit-gradient(
		linear,
		left bottom,
		left top,
		color-stop(0.5, #3A3A3A),
		color-stop(0.5, #444444)
	);
}
--*/
/**
 * You can use these classes to hide parts
 * of the countdown that you don't need.
 */

.countDays{ /* display:none !important;*/ }
.countDiv0{ /* display:none !important;*/ }
.countHours{}
.countDiv1{}
.countMinutes{}
.countDiv2{}
.countSeconds{}


.countDiv{
	display:inline-block;
	width:16px;
	height:1.6em;
	position:relative;
}
/*--
.countDiv:before,
.countDiv:after{
	position:absolute;
	width:5px;
	height:5px;
	background-color:#444;
	border-radius:50%;
	left:50%;
	margin-left:-3px;
	top:0.5em;
	box-shadow:1px 1px 1px rgba(4, 4, 4, 0.5);
	content:'';
}
--*/
.countDiv:after{
	top:0.9em;
}
/*--responsive design--*/
@media (max-width: 640px){
	.countdownHolder {
		width: 593px;
	}
}
@media (max-width: 480px){
	.position {
		font-size: 26px;
		width: 16px;
	}
	.countdownHolder {
		width: 437px;
	}
	.countdownHolder {
		font: 46px/1.3 'Raleway', sans-serif;
	}
}
@media (max-width: 320px){
	.position {
		font-size: 17px;
		width: 9px;
		font-weight: 500;
	}
	.countdownHolder {
		width: 273px;
		font: 47px/0.9 'Raleway', sans-serif;
	}
	.countDiv {
		width: 0px;
	}
}
/*--/responsive design--*/