@import 'https://fonts.googleapis.com/css?family=Raleway:300,700';
html, body{
	font-family: 'Raleway', sans-serif;
	font-size: 100%;
	background:#fff;
}
body a{
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
	-moz-transition: 0.5s all;
}
h1,h2,h3,h4,h5,h6,p,span{
	margin: 0;
	padding: 0;
}
/*--header--*/
.header{
	min-height: 865px;
	background-size: cover;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	text-align: center;
	height: 100vh;
}
.logo {
	display: block;
	margin-top: 7em;
}
.header h1 {
	color: #fff;
	font-weight: 100;
	margin: 1em 0 1em;
	font-size: 3em;
}
.header h1 span {
	font-weight: 600;
}
span.countDays {
	border: 3px solid#fff;
	color: #fff;
	border-radius: 100%;
	padding: 38px;
	margin-right: 0px;
}
span.countHours {
	border: 3px solid#fff;
	border-radius: 50%;
	color: #fff;
	padding: 38px;
	margin-right: 0px;
}
span.countMinutes{
	border: 3px solid#fff;
	border-radius: 50%;
	color: #fff;
	padding: 38px;
	margin-right: 0px;
}
span.countSeconds{
	border: 3px solid#fff;
	border-radius: 50%;
	color: #fff;
	padding: 38px;
}

/*--/header--*/
span.timer {
	position: absolute;
	top: 84px;
	left: 72px;
	font-size: 16px;
	color: #fff;
}
span.timer-1 {
	position: absolute;
	top: 85px;
	left: 229px;
	font-size: 16px;
	color: #fff;
}
span.timer-2 {
	position: absolute;
	top: 87px;
	left: 392px;
	font-size: 16px;
	color: #fff;
}
span.timer-3 {
	position: absolute;
	top: 86px;
	left: 561px;
	font-size: 16px;
	color: #fff;
}
/*--*/
.footer {
	padding: 1em 0 1em;
}
.copy-rights p {
	color: #999;
}
.copy-rights p a:hover {
	color: #309B97;
}

/*custom*/
#comingsoon{
	font-size: 48pt;
	font-family: Raleway;
}
.form{
	margin: 80px 0 0 0;
}
.comingsoon{
	width: 632px;
	height: 57px;
	border: 1px solid white;
	margin-bottom: 18px;
	background: transparent;
	padding: 10px 20px;
	color: white;
	font-size: 21px;
	-webkit-transition: all .4s;
	-moz-transition: all .4s;
	-ms-transition: all .4s;
	-o-transition: all .4s;
	transition: all .4s;
	position: relative;
	outline: none;
}
.response-div{
	width: 25%;
	height: 10vh;
	background: white;
	padding: 20px;
	font-size: 18px;
	color: #000;
	position: fixed;
	top: 5%;
	left: -25%;
}
.comingsoon:nth-child(3){
	margin-top: 60px;
	color: black;
	background: white;
	font-size: 20pt;
	font-family: 'Raleway', sans-serif;
	font-weight: 600;
}
.loader {
	border: 4px solid #f3f3f3; /* Light grey */
	border-top: 4px solid #999; /* Blue */
	border-radius: 50%;
	width: 30px;
	height: 30px;
	animation: spin 1s linear infinite;
	position: absolute;
	right: 5%;
	top: 25%;
	display: none;
}
.footer{
	margin-top: 0px;
	color: white;
}
.logo2 {
	position: fixed;
	bottom: 0;
	right: 3%;
}
html,body{
	background: url(../images/header-banner.jpg) no-repeat 0px 0px;
}
@keyframes spin {
	0% { transform: rotate(0deg); }
	100% { transform: rotate(360deg); }
}
.comingsoon:hover{
	color: #fff;
	background-color: #525252;
}
::-webkit-input-placeholder {
	font-size: 24px;
	color: white;
	padding-left:20px;
}
/*--/contact-us--*/
/*--responsive design--*/
@media (max-width: 1024px){
	.logo {
			margin-top: 4em;
	}
	.header {
		min-height: 710px;
	}
	.social-icons {
		margin-top: 2em;
	}
	.header h1 {
		margin: 1em 0 1.2em;
	}
	.services-info-right input.text {
		top: -6px;
		left: 59px;
	}
	.services-info-right input[type="submit"] {
		top: 18px;
		left: 354px;
	}
	li.services-top-bottom {
		width: 77%;
	}
	.services-bottom-right-info h5 {
		font-size: 1.2em;
		padding-bottom: 4px;
	}
	.services-bottom-right-info {
		margin-top: 3px;
	}
	.contact-top-info p {
		width: 84%;
	}
	.contact-us-info-right input.text {
		width: 45%;
	}
	.contact-us-info {
		margin-top: 3em;
	}
	.contact-us-info h3 {
		margin-bottom: 50px;
	}
	.contact-us-info-left p {
		width: 94%;
		font-size: 14px;
	}
	.contact-us-info-middle p {
		width: 100%;
		font-size: 14px;
	}
	.contact-us {
		min-height: 415px;
	}
	.services-bottom-right {
		margin-top: 24px;
	}
	.services-bottom {
		padding: 3em 0 3em;
	}
	.services-info-right-bottom {
		top: 20px;
		left: 37px;
	}
}
@media (max-width: 768px) {
    .logo {
        margin-top: 2em;
    }

    .social-icons {
        margin: 1em 0 1em;
    }

    .header h1 {
        margin: 0.5em 0 1em;
    }

    .header {
        min-height: 640px;
    }

    .nbs-flexisel-nav-left {
        background: url(../images/imgimg-sprite-1.png) no-repeat 2px 11px;
    }

    .nbs-flexisel-nav-right {
        background: url(../images/imgimg-sprite-1.png) no-repeat -28px 11px;
    }

    .about {
        text-align: center;
    }

    .about-info {
        margin-top: 4em;
    }

    .about-info-grid {
        padding-bottom: 3em;
    }

    .about-info-grid p {
        font-size: 16px;
        font-weight: 400;
    }

    .services {
        margin-top: 0em;
        text-align: center;
        min-height: 225px;
    }

    .services-info {
        margin-top: 2em;
    }

    .services-info-left h3 {
        margin-bottom: 1em;
    }

    .services-info-right p {
        padding-bottom: 1.5em;
    }

    .services-info-right-bottom {
        top: -6px;
        left: 9px;
    }

    .services-info-right input[type="submit"] {
        top: 19px;
        left: 467px;
    }

    .services-bottom-left {
        margin: 2em 0 3em;
    }

    .contact-top-info p {
        width: 100%;
        font-size: 1em;
    }

    .contact-top {
        min-height: 270px;
    }

    .contact-us {
        min-height: 723px;
        text-align: center;
    }

    .contact-us-info h3 {
        margin-bottom: 40px;
    }

    .contact-us-info-right input.text {
        width: 48.8%;
        margin-right: 3px;
    }

    .contact-us-info-right textarea {
        width: 99%;
    }

    .contact-us-info-left {
        margin-bottom: 15px;
    }

    .contact-us-info-middle {
        margin-bottom: 15px;
    }

    .contact-us-info-right {
        margin-bottom: 15px;
    }

    .footer {
        text-align: center;
    }

    .nbs-flexisel-item {
        margin: 0px 0em;
    }
}
@media (max-width: 640px){
	span.timer {
		left: 68px;
	}
	span.timer-1 {
		left: 187px;
	}
	span.timer-2 {
		left: 330px;
	}
	span.timer-3 {
		left: 470px;
	}
	.services-info-right input[type="submit"] {
		top: 19px;
		left: 384px;
	}
	.services-info-right input.text {
		top: -21px;
		left: 61px;
		width: 80%;
	}
	.logo {
		margin-top: 1em;
	}
	.social-icons {
		margin: 0.5em 0 0.5em;
	}
	.header h1 {
		margin: 0.5em 0 0.5em;
	}
	.header {
		min-height: 535px;
	}
	span.countDays {
		padding: 25px;
	}
	span.countHours {
		padding: 25px;
	}
	span.countMinutes {
		padding: 25px;
	}
	span.countSeconds {
		padding: 25px;
	}
	.services {
		min-height: 256px;
	}
	.services-info-right-bottom {
		top: -4px;
		left: 0px;
	}
	.nbs-flexisel-item {
		margin: 0px 0em;
	}
}
@media (max-width: 480px){
	.logo img {
		width: 30%;
	}
	.header h1 {
		font-size: 2.5em;
		margin: 0.5em 0 0.5em;
	}
	span.timer {
		font-size: 12px;
		font-weight: 600;
		left: 59px;
		top: 72px;
	}
	span.timer-1 {
		font-size: 12px;
		font-weight: 600;
		left: 149px;
		top: 71px;
	}
	span.timer-2 {
		font-size: 12px;
		font-weight: 600;
		left: 242px;
		top: 70px;
	}
	span.timer-3 {
		font-size: 12px;
		font-weight: 600;
		left: 338px;
		top: 70px;
	}
	span.countDays {
		padding: 9px 16px 9px 16px;
	}
	span.countHours {
		padding: 9px 16px 9px 16px;
	}
	span.countMinutes {
		padding: 9px 16px 9px 16px;
	}
	span.countSeconds {
		padding: 9px 16px 9px 16px;
	}
	.services-info-right input[type="submit"] {
		left: 278px;
	}
	.header {
		min-height: 460px;
	}
	.services-info-right p {
		width: 100%;
		line-height: 1.5em;
		padding-bottom: 51px;
		font-size: 14px;
	}

	.services-info {
		margin-top: 1.5em;
	}
	.services-info-right input.text {
		top: -21px;
		left: 0px;
		width: 100%;
	}
	.contact-top-info img {
		padding-top: 29px;
	}
	li.services-top-bottom {
		width: 75%;
	}
	li.services-top-bottom p {
		font-size: 15px;
	}
	.services-bottom-left p {
		font-size: 15px;
	}
	.nbs-flexisel-item {
		margin: 0px 0em;
	}
	.work-bottom {
		margin-top: 1em;
	}
}
@media (max-width: 320px){
	.social-icons a {
		width: 38px;
		height: 38px;
	}
	.social-icons a:hover {
		width: 38px;
		height: 38px;
	}
	.social-icons i.facebook {
		background-position: -3px 2px;
	}
	.social-icons i.twitter {
		background-position: -30px 2px;
	}
	.social-icons i.googlepluse {
		background-position: -59px 2px;
	}
	.social-icons i.pre {
		background-position: -87px 1px;
	}
	.social-icons i.dribble {
		background-position: -113px 2px;
	}
	.social-icons i.be {
		background-position: -143px 0px;
	}
	.header h1 {
		font-size: 1.7em;
		margin: 0.5em 0 0.5em;
	}
	span.countDays {
		padding: 1px 15px 1px 12px;
		margin-right: 4px;
	}
	span.countHours {
		padding: 1px 15px 1px 12px;
		margin-right: 4px;
	}
	span.countMinutes {
		padding: 1px 15px 1px 12px;
		margin-right: 4px;
	}
	span.countSeconds {
		padding: 1px 15px 1px 12px;
		margin-right: 4px;
	}
	span.timer {
		left: 25px;
		top: 71px;
		font-size: 10px;
	}
	span.timer-1 {
		font-size: 10px;
		font-weight: 600;
		left: 84px;
		top: 70px;
	}
	span.timer-2 {
		font-size: 10px;
		font-weight: 600;
		left: 146px;
		top: 68px;
	}
	span.timer-3 {
		left: 213px;
		top: 67px;
		font-size: 10px;
	}
	.header {
		min-height: 300px;
	}
	.about-info-grid {
		padding-left: 0;
		padding-right: 0;
	}
	.about-info-grid {
		padding-bottom: 1.5em;
	}
	.services-info-right input[type="submit"] {
		padding: 5px;
		font-size: 13px;
	left: 175px;
	top: 12px;
	}
	.services-info-right input.text {
		font-size: 13px;
	}
	.services-info-right {
		padding-right: 0;
		padding-left: 0;
	}
	.about-info {
		margin-top: 1em;
	}
	.services-bottom {
		text-align: center;
	}
	.services-bottom-left {
		padding-right: 0;
		padding-left: 0;
	}
	.services-bottom-left p {
		font-size: 14px;
	}
	.services-bottom-right img {
		float: none;
		cursor: pointer;
	}
	.services-bottom-right {
		padding-left: 0;
		padding-right: 0;
	}
	.services-bottom {
		padding: 1em 0 1em;
	}
	.services-bottom-left {
		margin: 4em 0 0em;
	}
	.contact-top-info p {
		font-size: 14px;
	}
	.contact-us-info-right input.text {
		width: 48%;
		margin-right: 3px;
	}
	.contact-us-info-right {
		margin: 15px 0 15px;
	}
	.nbs-flexisel-item > img {
		width: 30%;
	}
	.nbs-flexisel-nav-left {
		background: url(../images/imgimg-sprite-1.png) no-repeat -1px 30px;
	}
	.nbs-flexisel-nav-right {
		background: url(../images/imgimg-sprite-1.png) no-repeat -29px 28px;
	}
	.services-info-right-bottom {
		top: -36px;
		left: 0px;
	}
	.services-info-right input.text {
		padding: 18px 14px;
	}
	li.services-top img {
		margin-left: 78px;
		margin-bottom: 30px;
	}
	li.services-top-bottom {
		width: 100%;
	}
	.logo {
		margin-top: 1em;
	}
	.nbs-flexisel-item {
		margin: 0px 0em;
	}
	.social-icons {
		margin: 0;
	}
	.header h1 {
		font-size: 1.7em;
		margin: 0;
	}
	.about-info-grid p {
		font-size: 14px;
	}
	.work-bottom {
		margin-top: 1.5em;
	}
}
/*--/responsive design--*/