<!DOCTYPE html>
<html>
<head>
    <title>Transaction music | Coming soon page</title>
    <!--bootstarp-css-->
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all"/>
    <!--/bootstarp-css -->
    <!--css-->
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all"/>
    <link rel="stylesheet" href="css/jquery.countdown.css"/>
    <!--/css-->
    <!--fonts-->
    <link href='http://fonts.googleapis.com/css?family=Raleway:500,600,700,100,400,200,300' rel='stylesheet'
          type='text/css'><!--/fonts-->
    <!--js-->
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/jquery.countdown.js"></script>
    <script src="js/script.js"></script>
    <!--/js-->
</head>
<body>
<div class="header">
    <div class="container">
        <div class="logo">
            <img src="images/logo.png">
        </div>
        <h1 id="comingsoon">Coming soon</h1>

        <div class="countdown">
            <ul id="countdown">
                <span class="timer">DAY</span>
                <span class="timer-1">HOURS</span>
                <span class="timer-2">MINUTES</span>
                <span class="timer-3">SECONDS</span>
            </ul>
        </div>
        <div class="form">
            <div class="response-div"></div>
            <form action="">
                <input class="comingsoon" type="text" id="name" placeholder="Name">
                <input class="comingsoon" type="text" id="email" placeholder="email">
                <button class="comingsoon">PRE ORDER NOW <div class="loader"></div></button>
            </form>
        </div>
    </div>
    <div class="footer">
        <p>Copyrights &copy; 2016 TransactionMusic.com is designed and maintained by
            <a href="http://elwci.com/" target="_blank"> <img src="images/elwc1.gif" alt=""></a>
        </p>

        <div class="logo2 pull-right">
            <a href="https://transactioncity.com/" target="_blank"><img
                    src="images/transactioncitylogolonglightoldstyle.png" width="200px"></a>
        </div>
    </div>
</div>
<!--/header-->
</body>
</html>